<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOTracker</title>

    <style>
        body {
            padding: 15px;
            background-color: aquamarine;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #title {
            padding: 10px;
            font-size: 36px;
            border: 5px solid #FFF;
            width: 250px;
        }
        #todo-header {
            font-size: 24px;
        }
        ul {
            list-style: none;
            padding-left: 0;
            padding-bottom: 10px;
            width: 250px;
        }
        li {
            color: black;
            background-color: rgba(0, 110, 255, 0.548);
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <h1 id="title">Todo Tracker</h1>
    <form >
        <input type="text" id="user-todo" placeholder="new todo" required>
    </form>
    <h2 id="todo-header">Todos:</h2>
    <ul>
        
    </ul>
    <button id="clear">Clear All</button>

    <script>
        let todoForm = document.querySelector('form');
        let todoList = document.querySelector('ul');
        let clearBtn = document.querySelector('button');
        let todoInput = document.getElementById('user-todo');

        // setting local storage
        var todosArr = localStorage.getItem('todos') ? JSON.parse(localStorage.getItem('todos')) : [];
        localStorage.setItem('todos', JSON.stringify(todosArr));

        var storage = JSON.parse(localStorage.getItem('todos'));

        for(let t of storage)
        {
            todoMaker(t);
        }

        todoForm.addEventListener('submit', (e) => {
            e.preventDefault();

            // updating local storage
            todosArr.push(todoInput.value);
            localStorage.setItem('todos', JSON.stringify(todosArr));
            
            todoMaker(todoInput.value);
            todoInput.value = '';
        });

        clearBtn.addEventListener('click', () => {
            while(todoList.firstChild)
            {
                todoList.removeChild(todoList.firstChild);
            }
            todosArr = [];
            localStorage.clear();
        });

        function todoMaker (inputStr)
        {
            let nwTodo = document.createElement('li');
            nwTodo.className = 'todos';
            nwTodo.textContent = inputStr;

            todoList.appendChild(nwTodo);
        };


    </script>


</body>
</html>